<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,550)" to="(1770,550)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(1860,1090)" to="(1860,1170)"/>
    <wire from="(1510,300)" to="(1570,300)"/>
    <wire from="(1030,900)" to="(1030,970)"/>
    <wire from="(1170,920)" to="(1230,920)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(1920,640)" to="(1920,650)"/>
    <wire from="(1920,960)" to="(1920,970)"/>
    <wire from="(1620,330)" to="(1620,650)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(670,950)" to="(910,950)"/>
    <wire from="(960,1280)" to="(960,1300)"/>
    <wire from="(1470,1470)" to="(1470,1480)"/>
    <wire from="(1490,330)" to="(1500,330)"/>
    <wire from="(1310,1750)" to="(1320,1750)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1730,890)" to="(1740,890)"/>
    <wire from="(1890,1120)" to="(2290,1120)"/>
    <wire from="(930,350)" to="(930,510)"/>
    <wire from="(960,700)" to="(960,890)"/>
    <wire from="(1870,700)" to="(1890,700)"/>
    <wire from="(1550,1550)" to="(1550,1590)"/>
    <wire from="(560,810)" to="(560,1060)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(760,690)" to="(900,690)"/>
    <wire from="(1690,860)" to="(1690,890)"/>
    <wire from="(1450,300)" to="(1450,330)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(760,1530)" to="(760,1560)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(1920,770)" to="(1920,780)"/>
    <wire from="(760,610)" to="(1380,610)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(1590,510)" to="(1650,510)"/>
    <wire from="(1180,1750)" to="(1190,1750)"/>
    <wire from="(750,250)" to="(1930,250)"/>
    <wire from="(400,1830)" to="(1570,1830)"/>
    <wire from="(1320,760)" to="(1770,760)"/>
    <wire from="(1910,560)" to="(1920,560)"/>
    <wire from="(1010,1720)" to="(1140,1720)"/>
    <wire from="(1690,340)" to="(1700,340)"/>
    <wire from="(1800,1080)" to="(1820,1080)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(1850,1120)" to="(1880,1120)"/>
    <wire from="(1090,900)" to="(1090,980)"/>
    <wire from="(620,1600)" to="(670,1600)"/>
    <wire from="(850,860)" to="(910,860)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(1000,1450)" to="(1000,1520)"/>
    <wire from="(2270,1440)" to="(2270,1550)"/>
    <wire from="(840,520)" to="(1770,520)"/>
    <wire from="(1680,330)" to="(1680,660)"/>
    <wire from="(1570,300)" to="(1630,300)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(900,1250)" to="(940,1250)"/>
    <wire from="(1230,920)" to="(1290,920)"/>
    <wire from="(1920,900)" to="(1920,910)"/>
    <wire from="(1920,580)" to="(1920,590)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(530,620)" to="(640,620)"/>
    <wire from="(790,330)" to="(790,860)"/>
    <wire from="(1550,330)" to="(1560,330)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(2140,1510)" to="(2200,1510)"/>
    <wire from="(570,1580)" to="(590,1580)"/>
    <wire from="(1050,1750)" to="(1060,1750)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1010,1460)" to="(1080,1460)"/>
    <wire from="(1910,690)" to="(1920,690)"/>
    <wire from="(1150,1670)" to="(1280,1670)"/>
    <wire from="(990,350)" to="(990,510)"/>
    <wire from="(420,1120)" to="(430,1120)"/>
    <wire from="(590,780)" to="(590,1030)"/>
    <wire from="(760,700)" to="(960,700)"/>
    <wire from="(1440,1480)" to="(1470,1480)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(1320,1690)" to="(1340,1690)"/>
    <wire from="(570,380)" to="(970,380)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(720,1820)" to="(1440,1820)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(1010,1460)" to="(1010,1610)"/>
    <wire from="(560,1060)" to="(1570,1060)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(70,650)" to="(70,720)"/>
    <wire from="(1510,300)" to="(1510,330)"/>
    <wire from="(1880,1140)" to="(1990,1140)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(760,620)" to="(1440,620)"/>
    <wire from="(1920,1030)" to="(1920,1040)"/>
    <wire from="(1010,1720)" to="(1010,1730)"/>
    <wire from="(1650,510)" to="(1710,510)"/>
    <wire from="(1260,750)" to="(1260,890)"/>
    <wire from="(690,500)" to="(690,670)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(670,480)" to="(670,650)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(660,470)" to="(660,640)"/>
    <wire from="(610,420)" to="(1210,420)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(570,380)" to="(570,550)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(550,360)" to="(550,530)"/>
    <wire from="(560,370)" to="(560,540)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(600,410)" to="(600,580)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(630,440)" to="(630,610)"/>
    <wire from="(640,450)" to="(640,620)"/>
    <wire from="(1240,1750)" to="(1250,1750)"/>
    <wire from="(510,1070)" to="(510,1820)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(2010,1440)" to="(2010,1490)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(1620,650)" to="(1770,650)"/>
    <wire from="(770,200)" to="(970,200)"/>
    <wire from="(640,980)" to="(1090,980)"/>
    <wire from="(1100,1490)" to="(1100,1570)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(1880,1120)" to="(1880,1140)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(1150,900)" to="(1150,990)"/>
    <wire from="(1740,330)" to="(1740,670)"/>
    <wire from="(400,1060)" to="(520,1060)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(770,510)" to="(770,920)"/>
    <wire from="(920,1630)" to="(920,1720)"/>
    <wire from="(1920,840)" to="(1920,850)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(1140,730)" to="(1770,730)"/>
    <wire from="(1630,300)" to="(1690,300)"/>
    <wire from="(1350,910)" to="(1350,920)"/>
    <wire from="(1210,890)" to="(1220,890)"/>
    <wire from="(1110,1750)" to="(1120,1750)"/>
    <wire from="(650,460)" to="(1450,460)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(1610,330)" to="(1620,330)"/>
    <wire from="(1050,350)" to="(1050,510)"/>
    <wire from="(620,750)" to="(620,1000)"/>
    <wire from="(770,200)" to="(770,320)"/>
    <wire from="(1020,1470)" to="(1020,1700)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(760,710)" to="(1020,710)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(1560,800)" to="(1560,890)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(1570,300)" to="(1570,330)"/>
    <wire from="(760,630)" to="(1500,630)"/>
    <wire from="(1790,840)" to="(1790,850)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(690,500)" to="(1690,500)"/>
    <wire from="(700,310)" to="(700,850)"/>
    <wire from="(1920,650)" to="(1920,660)"/>
    <wire from="(1920,970)" to="(1920,980)"/>
    <wire from="(900,1230)" to="(900,1250)"/>
    <wire from="(1440,620)" to="(1770,620)"/>
    <wire from="(920,1360)" to="(940,1360)"/>
    <wire from="(1300,1750)" to="(1310,1750)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(530,1050)" to="(530,1160)"/>
    <wire from="(430,1080)" to="(430,1120)"/>
    <wire from="(2100,1370)" to="(2270,1370)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(900,330)" to="(900,530)"/>
    <wire from="(1060,1260)" to="(1060,1410)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(1350,920)" to="(1410,920)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(1920,780)" to="(1920,790)"/>
    <wire from="(960,700)" to="(1770,700)"/>
    <wire from="(1370,1300)" to="(1370,1890)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(310,110)" to="(860,110)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(1170,1750)" to="(1180,1750)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(680,1560)" to="(710,1560)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(920,1800)" to="(950,1800)"/>
    <wire from="(1670,330)" to="(1680,330)"/>
    <wire from="(1110,350)" to="(1110,510)"/>
    <wire from="(650,720)" to="(650,970)"/>
    <wire from="(1040,1920)" to="(1070,1920)"/>
    <wire from="(1510,1310)" to="(1730,1310)"/>
    <wire from="(1540,1790)" to="(1560,1790)"/>
    <wire from="(1530,1450)" to="(1560,1450)"/>
    <wire from="(1210,900)" to="(1210,1000)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(1630,300)" to="(1630,330)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(760,720)" to="(1080,720)"/>
    <wire from="(2090,1510)" to="(2110,1510)"/>
    <wire from="(910,860)" to="(910,890)"/>
    <wire from="(1830,1140)" to="(1830,1150)"/>
    <wire from="(1920,590)" to="(1920,600)"/>
    <wire from="(1920,910)" to="(1920,920)"/>
    <wire from="(1510,1160)" to="(1820,1160)"/>
    <wire from="(670,1580)" to="(670,1600)"/>
    <wire from="(1000,1700)" to="(1020,1700)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(610,1010)" to="(1270,1010)"/>
    <wire from="(1040,1750)" to="(1050,1750)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(900,1680)" to="(900,1780)"/>
    <wire from="(760,640)" to="(1560,640)"/>
    <wire from="(570,1750)" to="(1020,1750)"/>
    <wire from="(1740,830)" to="(1770,830)"/>
    <wire from="(1020,710)" to="(1020,890)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(1460,1150)" to="(1460,1320)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(1000,1450)" to="(1080,1450)"/>
    <wire from="(2180,1480)" to="(2180,1830)"/>
    <wire from="(1340,1280)" to="(1340,1680)"/>
    <wire from="(1350,1680)" to="(1350,1890)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(1260,590)" to="(1770,590)"/>
    <wire from="(1410,920)" to="(1470,920)"/>
    <wire from="(1030,860)" to="(1090,860)"/>
    <wire from="(1840,1210)" to="(1840,1410)"/>
    <wire from="(1920,1040)" to="(1920,1050)"/>
    <wire from="(320,120)" to="(610,120)"/>
    <wire from="(1470,910)" to="(1470,920)"/>
    <wire from="(960,330)" to="(960,540)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(1230,1750)" to="(1240,1750)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1730,330)" to="(1740,330)"/>
    <wire from="(1920,720)" to="(1920,770)"/>
    <wire from="(680,690)" to="(680,940)"/>
    <wire from="(1170,350)" to="(1170,510)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(2290,1090)" to="(2290,1120)"/>
    <wire from="(1270,900)" to="(1270,1010)"/>
    <wire from="(1570,1830)" to="(2180,1830)"/>
    <wire from="(1690,300)" to="(1690,330)"/>
    <wire from="(760,730)" to="(1140,730)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(970,860)" to="(970,890)"/>
    <wire from="(680,1530)" to="(680,1560)"/>
    <wire from="(1920,850)" to="(1920,860)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(530,660)" to="(680,660)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(1100,1750)" to="(1110,1750)"/>
    <wire from="(760,650)" to="(1620,650)"/>
    <wire from="(1910,640)" to="(1920,640)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(1390,1790)" to="(1390,1890)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(1560,800)" to="(1770,800)"/>
    <wire from="(1910,1220)" to="(1910,1390)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1870,1420)" to="(2090,1420)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(1470,920)" to="(1530,920)"/>
    <wire from="(1020,330)" to="(1020,550)"/>
    <wire from="(1090,860)" to="(1150,860)"/>
    <wire from="(2010,1390)" to="(2010,1400)"/>
    <wire from="(1320,760)" to="(1320,890)"/>
    <wire from="(1920,980)" to="(1920,990)"/>
    <wire from="(1920,660)" to="(1920,670)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(1530,910)" to="(1530,920)"/>
    <wire from="(1080,560)" to="(1770,560)"/>
    <wire from="(1290,1750)" to="(1300,1750)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(380,1150)" to="(730,1150)"/>
    <wire from="(80,610)" to="(80,710)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(560,370)" to="(910,370)"/>
    <wire from="(1330,900)" to="(1330,1020)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(1230,350)" to="(1230,510)"/>
    <wire from="(550,820)" to="(550,1070)"/>
    <wire from="(1540,1620)" to="(1540,1790)"/>
    <wire from="(340,1120)" to="(350,1120)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(760,1560)" to="(1410,1560)"/>
    <wire from="(1780,1330)" to="(1870,1330)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(760,740)" to="(1200,740)"/>
    <wire from="(1080,1870)" to="(1080,1890)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(1030,860)" to="(1030,890)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(600,410)" to="(1150,410)"/>
    <wire from="(580,1040)" to="(1450,1040)"/>
    <wire from="(1920,790)" to="(1920,800)"/>
    <wire from="(530,320)" to="(770,320)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(770,340)" to="(770,510)"/>
    <wire from="(760,660)" to="(1680,660)"/>
    <wire from="(1160,1750)" to="(1170,1750)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(390,590)" to="(390,1070)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(1380,770)" to="(1770,770)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(660,960)" to="(970,960)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(1620,810)" to="(1620,890)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(1820,680)" to="(1820,1080)"/>
    <wire from="(70,720)" to="(70,1180)"/>
    <wire from="(920,1230)" to="(1880,1230)"/>
    <wire from="(1590,910)" to="(1590,920)"/>
    <wire from="(1530,920)" to="(1590,920)"/>
    <wire from="(900,530)" to="(1770,530)"/>
    <wire from="(1150,860)" to="(1210,860)"/>
    <wire from="(900,1590)" to="(940,1590)"/>
    <wire from="(1150,340)" to="(1150,410)"/>
    <wire from="(1920,600)" to="(1920,610)"/>
    <wire from="(1920,920)" to="(1920,930)"/>
    <wire from="(640,450)" to="(1390,450)"/>
    <wire from="(1150,1450)" to="(1460,1450)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(1490,1450)" to="(1490,1460)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(920,1630)" to="(940,1630)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(550,1580)" to="(570,1580)"/>
    <wire from="(1030,1750)" to="(1040,1750)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1050,1430)" to="(1080,1430)"/>
    <wire from="(580,790)" to="(580,1040)"/>
    <wire from="(1290,350)" to="(1290,510)"/>
    <wire from="(1080,330)" to="(1080,560)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(1980,1400)" to="(2010,1400)"/>
    <wire from="(680,490)" to="(1630,490)"/>
    <wire from="(760,750)" to="(1260,750)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(1090,860)" to="(1090,890)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(740,1570)" to="(1100,1570)"/>
    <wire from="(900,1500)" to="(900,1590)"/>
    <wire from="(1920,1050)" to="(1920,1060)"/>
    <wire from="(1390,900)" to="(1390,1030)"/>
    <wire from="(960,1370)" to="(960,1390)"/>
    <wire from="(760,670)" to="(1740,670)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(1220,1750)" to="(1230,1750)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(410,1140)" to="(410,1180)"/>
    <wire from="(1590,1790)" to="(1610,1790)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(990,1520)" to="(1000,1520)"/>
    <wire from="(1680,660)" to="(1770,660)"/>
    <wire from="(1210,340)" to="(1210,420)"/>
    <wire from="(1880,1140)" to="(1880,1170)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(390,1070)" to="(510,1070)"/>
    <wire from="(2030,1370)" to="(2080,1370)"/>
    <wire from="(1650,910)" to="(1650,920)"/>
    <wire from="(1200,740)" to="(1770,740)"/>
    <wire from="(1210,860)" to="(1270,860)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(1920,540)" to="(1920,550)"/>
    <wire from="(1920,860)" to="(1920,870)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(1590,920)" to="(1650,920)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(1140,330)" to="(1140,570)"/>
    <wire from="(1340,1680)" to="(1350,1680)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(1090,1750)" to="(1100,1750)"/>
    <wire from="(1990,1370)" to="(2000,1370)"/>
    <wire from="(1410,1370)" to="(1410,1560)"/>
    <wire from="(1910,650)" to="(1920,650)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(610,760)" to="(610,1010)"/>
    <wire from="(1350,350)" to="(1350,510)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(760,1230)" to="(900,1230)"/>
    <wire from="(1080,720)" to="(1080,890)"/>
    <wire from="(760,520)" to="(840,520)"/>
    <wire from="(1830,1190)" to="(1860,1190)"/>
    <wire from="(600,1580)" to="(610,1580)"/>
    <wire from="(550,1070)" to="(1630,1070)"/>
    <wire from="(1910,1390)" to="(1950,1390)"/>
    <wire from="(1150,860)" to="(1150,890)"/>
    <wire from="(1510,1340)" to="(1510,1600)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(900,1340)" to="(940,1340)"/>
    <wire from="(1920,990)" to="(1920,1000)"/>
    <wire from="(1920,670)" to="(1920,680)"/>
    <wire from="(480,500)" to="(480,850)"/>
    <wire from="(1450,900)" to="(1450,1040)"/>
    <wire from="(760,760)" to="(1320,760)"/>
    <wire from="(1280,1750)" to="(1290,1750)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1500,630)" to="(1770,630)"/>
    <wire from="(520,1060)" to="(520,1170)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1810,680)" to="(1820,680)"/>
    <wire from="(70,1180)" to="(410,1180)"/>
    <wire from="(630,990)" to="(1150,990)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(680,1530)" to="(760,1530)"/>
    <wire from="(1080,1870)" to="(1420,1870)"/>
    <wire from="(900,1780)" to="(950,1780)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(1020,710)" to="(1770,710)"/>
    <wire from="(1270,340)" to="(1270,430)"/>
    <wire from="(310,680)" to="(490,680)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(1710,910)" to="(1710,920)"/>
    <wire from="(630,120)" to="(860,120)"/>
    <wire from="(920,1270)" to="(920,1360)"/>
    <wire from="(900,1250)" to="(900,1340)"/>
    <wire from="(1270,860)" to="(1330,860)"/>
    <wire from="(1920,800)" to="(1920,810)"/>
    <wire from="(1650,920)" to="(1710,920)"/>
    <wire from="(100,810)" to="(260,810)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(1150,1750)" to="(1160,1750)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1200,330)" to="(1200,580)"/>
    <wire from="(960,1300)" to="(1370,1300)"/>
    <wire from="(1910,590)" to="(1920,590)"/>
    <wire from="(1380,770)" to="(1380,890)"/>
    <wire from="(1570,890)" to="(1580,890)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(640,730)" to="(640,980)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(1410,350)" to="(1410,510)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(400,810)" to="(400,1060)"/>
    <wire from="(760,530)" to="(900,530)"/>
    <wire from="(1510,900)" to="(1510,1050)"/>
    <wire from="(1880,1210)" to="(1880,1230)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(1210,860)" to="(1210,890)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(330,340)" to="(330,1130)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(330,1130)" to="(330,1210)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(1920,610)" to="(1920,620)"/>
    <wire from="(1920,930)" to="(1920,940)"/>
    <wire from="(760,770)" to="(1380,770)"/>
    <wire from="(920,1720)" to="(920,1800)"/>
    <wire from="(1450,900)" to="(1460,900)"/>
    <wire from="(990,1790)" to="(1390,1790)"/>
    <wire from="(470,330)" to="(470,1840)"/>
    <wire from="(1510,1600)" to="(1520,1600)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1020,1750)" to="(1030,1750)"/>
    <wire from="(1320,600)" to="(1770,600)"/>
    <wire from="(990,1800)" to="(1380,1800)"/>
    <wire from="(1440,1600)" to="(1510,1600)"/>
    <wire from="(1920,720)" to="(1940,720)"/>
    <wire from="(990,1780)" to="(1400,1780)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(1860,1090)" to="(1900,1090)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(1040,1870)" to="(1080,1870)"/>
    <wire from="(1330,860)" to="(1390,860)"/>
    <wire from="(840,680)" to="(1770,680)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1890,1490)" to="(2010,1490)"/>
    <wire from="(1920,1060)" to="(1920,1070)"/>
    <wire from="(550,360)" to="(850,360)"/>
    <wire from="(1340,1690)" to="(1340,1890)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1210,1750)" to="(1220,1750)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(340,1080)" to="(340,1120)"/>
    <wire from="(1630,890)" to="(1640,890)"/>
    <wire from="(670,700)" to="(670,950)"/>
    <wire from="(1330,340)" to="(1330,440)"/>
    <wire from="(760,540)" to="(960,540)"/>
    <wire from="(1470,350)" to="(1470,510)"/>
    <wire from="(2090,1420)" to="(2090,1510)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(980,1260)" to="(1060,1260)"/>
    <wire from="(1510,1160)" to="(1510,1310)"/>
    <wire from="(2010,1440)" to="(2110,1440)"/>
    <wire from="(590,400)" to="(1090,400)"/>
    <wire from="(1870,1330)" to="(1870,1420)"/>
    <wire from="(360,170)" to="(860,170)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(1440,1600)" to="(1440,1820)"/>
    <wire from="(1140,1690)" to="(1140,1720)"/>
    <wire from="(1270,860)" to="(1270,890)"/>
    <wire from="(1380,1800)" to="(1380,1890)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(760,780)" to="(1440,780)"/>
    <wire from="(1170,510)" to="(1230,510)"/>
    <wire from="(1260,330)" to="(1260,590)"/>
    <wire from="(1920,870)" to="(1920,880)"/>
    <wire from="(1920,550)" to="(1920,560)"/>
    <wire from="(330,1210)" to="(1840,1210)"/>
    <wire from="(840,680)" to="(840,890)"/>
    <wire from="(1680,820)" to="(1680,890)"/>
    <wire from="(1510,900)" to="(1520,900)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(1080,1750)" to="(1090,1750)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(1910,660)" to="(1920,660)"/>
    <wire from="(730,1150)" to="(1460,1150)"/>
    <wire from="(600,1020)" to="(1330,1020)"/>
    <wire from="(1620,810)" to="(1770,810)"/>
    <wire from="(1120,1450)" to="(1150,1450)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(1570,900)" to="(1570,1060)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(870,910)" to="(870,920)"/>
    <wire from="(810,920)" to="(870,920)"/>
    <wire from="(630,440)" to="(1330,440)"/>
    <wire from="(2250,1440)" to="(2270,1440)"/>
    <wire from="(1390,860)" to="(1450,860)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(1920,680)" to="(1920,690)"/>
    <wire from="(1920,1000)" to="(1920,1010)"/>
    <wire from="(1140,570)" to="(1770,570)"/>
    <wire from="(680,940)" to="(850,940)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(1270,1750)" to="(1280,1750)"/>
    <wire from="(1370,890)" to="(1380,890)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(510,1820)" to="(720,1820)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1690,890)" to="(1700,890)"/>
    <wire from="(540,830)" to="(540,1080)"/>
    <wire from="(1420,1580)" to="(1420,1870)"/>
    <wire from="(670,480)" to="(1570,480)"/>
    <wire from="(1530,350)" to="(1530,510)"/>
    <wire from="(760,550)" to="(1020,550)"/>
    <wire from="(1390,340)" to="(1390,450)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(470,1840)" to="(1610,1840)"/>
    <wire from="(470,330)" to="(790,330)"/>
    <wire from="(1330,860)" to="(1330,890)"/>
    <wire from="(80,590)" to="(390,590)"/>
    <wire from="(1500,1320)" to="(1730,1320)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(760,790)" to="(1500,790)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(1920,810)" to="(1920,820)"/>
    <wire from="(540,350)" to="(780,350)"/>
    <wire from="(410,830)" to="(410,1050)"/>
    <wire from="(1320,330)" to="(1320,600)"/>
    <wire from="(1440,780)" to="(1770,780)"/>
    <wire from="(760,1120)" to="(760,1230)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1140,1750)" to="(1150,1750)"/>
    <wire from="(530,1160)" to="(1510,1160)"/>
    <wire from="(1910,600)" to="(1920,600)"/>
    <wire from="(1570,900)" to="(1580,900)"/>
    <wire from="(390,230)" to="(390,590)"/>
    <wire from="(1140,730)" to="(1140,890)"/>
    <wire from="(1440,1480)" to="(1440,1580)"/>
    <wire from="(1510,1340)" to="(1730,1340)"/>
    <wire from="(1630,900)" to="(1630,1070)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(1800,1120)" to="(1820,1120)"/>
    <wire from="(1440,1220)" to="(1910,1220)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(520,1170)" to="(1810,1170)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(870,920)" to="(930,920)"/>
    <wire from="(1830,190)" to="(1830,850)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(1440,1220)" to="(1440,1480)"/>
    <wire from="(1820,1160)" to="(1820,1170)"/>
    <wire from="(1210,300)" to="(1270,300)"/>
    <wire from="(1920,620)" to="(1920,630)"/>
    <wire from="(1920,940)" to="(1920,950)"/>
    <wire from="(960,540)" to="(1770,540)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1360,1390)" to="(1360,1890)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1140,1690)" to="(1280,1690)"/>
    <wire from="(720,1590)" to="(720,1820)"/>
    <wire from="(1450,340)" to="(1450,460)"/>
    <wire from="(570,800)" to="(570,1050)"/>
    <wire from="(80,830)" to="(410,830)"/>
    <wire from="(1590,350)" to="(1590,510)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(1050,1350)" to="(1050,1430)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(450,330)" to="(450,1560)"/>
    <wire from="(1390,860)" to="(1390,890)"/>
    <wire from="(760,560)" to="(1080,560)"/>
    <wire from="(1380,330)" to="(1380,610)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(740,180)" to="(970,180)"/>
    <wire from="(920,1540)" to="(920,1630)"/>
    <wire from="(1920,1070)" to="(1920,1080)"/>
    <wire from="(1290,510)" to="(1350,510)"/>
    <wire from="(570,1050)" to="(1510,1050)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1200,1750)" to="(1210,1750)"/>
    <wire from="(560,260)" to="(720,260)"/>
    <wire from="(1910,540)" to="(1920,540)"/>
    <wire from="(760,800)" to="(1560,800)"/>
    <wire from="(1690,900)" to="(1690,1080)"/>
    <wire from="(1630,900)" to="(1640,900)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(710,680)" to="(710,1120)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(1440,780)" to="(1440,890)"/>
    <wire from="(530,130)" to="(860,130)"/>
    <wire from="(900,1780)" to="(900,1790)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(930,920)" to="(990,920)"/>
    <wire from="(1570,1810)" to="(1570,1830)"/>
    <wire from="(650,970)" to="(1030,970)"/>
    <wire from="(1260,750)" to="(1770,750)"/>
    <wire from="(1510,860)" to="(1570,860)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(390,1140)" to="(390,1220)"/>
    <wire from="(1270,300)" to="(1330,300)"/>
    <wire from="(1920,880)" to="(1920,890)"/>
    <wire from="(1920,560)" to="(1920,570)"/>
    <wire from="(1460,1150)" to="(1830,1150)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(1570,330)" to="(1580,330)"/>
    <wire from="(920,1270)" to="(940,1270)"/>
    <wire from="(530,690)" to="(680,690)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1070,1750)" to="(1080,1750)"/>
    <wire from="(530,680)" to="(690,680)"/>
    <wire from="(1910,670)" to="(1920,670)"/>
    <wire from="(600,770)" to="(600,1020)"/>
    <wire from="(1800,1080)" to="(1800,1120)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(530,710)" to="(660,710)"/>
    <wire from="(1650,350)" to="(1650,510)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(530,700)" to="(670,700)"/>
    <wire from="(1060,1410)" to="(1080,1410)"/>
    <wire from="(2200,1480)" to="(2200,1510)"/>
    <wire from="(400,240)" to="(400,810)"/>
    <wire from="(960,1390)" to="(1360,1390)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(410,250)" to="(410,830)"/>
    <wire from="(1920,690)" to="(1920,720)"/>
    <wire from="(1450,860)" to="(1450,890)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(1150,1450)" to="(1150,1670)"/>
    <wire from="(760,570)" to="(1140,570)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(1510,340)" to="(1510,470)"/>
    <wire from="(900,1680)" to="(940,1680)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(530,730)" to="(640,730)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(920,1720)" to="(940,1720)"/>
    <wire from="(850,900)" to="(850,940)"/>
    <wire from="(1930,250)" to="(1930,370)"/>
    <wire from="(1260,1750)" to="(1270,1750)"/>
    <wire from="(1740,830)" to="(1740,890)"/>
    <wire from="(760,810)" to="(1620,810)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(1690,900)" to="(1700,900)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(1560,640)" to="(1770,640)"/>
    <wire from="(1440,330)" to="(1440,620)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(1420,1580)" to="(1440,1580)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(900,690)" to="(900,890)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(330,340)" to="(770,340)"/>
    <wire from="(410,1050)" to="(530,1050)"/>
    <wire from="(1330,300)" to="(1390,300)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(670,1580)" to="(710,1580)"/>
    <wire from="(900,1590)" to="(900,1680)"/>
    <wire from="(1920,820)" to="(1920,830)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(1340,1280)" to="(1390,1280)"/>
    <wire from="(1530,1450)" to="(1530,1590)"/>
    <wire from="(1570,860)" to="(1630,860)"/>
    <wire from="(450,1560)" to="(680,1560)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(1080,720)" to="(1770,720)"/>
    <wire from="(1550,890)" to="(1560,890)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1130,1750)" to="(1140,1750)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(1610,1790)" to="(1610,1840)"/>
    <wire from="(1910,610)" to="(1920,610)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(630,740)" to="(630,990)"/>
    <wire from="(980,1350)" to="(1050,1350)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(580,390)" to="(1030,390)"/>
    <wire from="(1990,1140)" to="(1990,1370)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(1710,350)" to="(1710,510)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(760,580)" to="(1200,580)"/>
    <wire from="(1510,860)" to="(1510,890)"/>
    <wire from="(540,1080)" to="(1690,1080)"/>
    <wire from="(1270,300)" to="(1270,330)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(1920,950)" to="(1920,960)"/>
    <wire from="(1920,630)" to="(1920,640)"/>
    <wire from="(1570,340)" to="(1570,480)"/>
    <wire from="(390,1220)" to="(1440,1220)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1320,1750)" to="(1330,1750)"/>
    <wire from="(570,1580)" to="(570,1750)"/>
    <wire from="(760,820)" to="(1680,820)"/>
    <wire from="(920,1230)" to="(920,1270)"/>
    <wire from="(1380,610)" to="(1770,610)"/>
    <wire from="(620,1000)" to="(1210,1000)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(1500,330)" to="(1500,630)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(620,430)" to="(1270,430)"/>
    <wire from="(1200,740)" to="(1200,890)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(1390,300)" to="(1450,300)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(1050,920)" to="(1110,920)"/>
    <wire from="(900,690)" to="(1770,690)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(1110,910)" to="(1110,920)"/>
    <wire from="(1630,860)" to="(1690,860)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(1190,1750)" to="(1200,1750)"/>
    <wire from="(660,470)" to="(1510,470)"/>
    <wire from="(1550,1550)" to="(2270,1550)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(810,350)" to="(810,510)"/>
    <wire from="(1610,890)" to="(1620,890)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(660,710)" to="(660,960)"/>
    <wire from="(400,1140)" to="(400,1830)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(340,150)" to="(860,150)"/>
    <wire from="(760,590)" to="(1260,590)"/>
    <wire from="(1410,1370)" to="(1710,1370)"/>
    <wire from="(1790,850)" to="(1830,850)"/>
    <wire from="(1570,860)" to="(1570,890)"/>
    <wire from="(2090,1380)" to="(2090,1420)"/>
    <wire from="(1330,300)" to="(1330,330)"/>
    <wire from="(1000,190)" to="(1830,190)"/>
    <wire from="(1630,340)" to="(1630,490)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(1470,510)" to="(1530,510)"/>
    <wire from="(1920,570)" to="(1920,580)"/>
    <wire from="(1920,890)" to="(1920,900)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(760,830)" to="(1740,830)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(1560,330)" to="(1560,640)"/>
    <wire from="(340,1080)" to="(430,1080)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(1060,1750)" to="(1070,1750)"/>
    <wire from="(1910,680)" to="(1920,680)"/>
    <wire from="(970,900)" to="(970,960)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(1320,1680)" to="(1340,1680)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(1680,820)" to="(1770,820)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(1870,700)" to="(1870,1170)"/>
    <wire from="(1840,1410)" to="(1950,1410)"/>
    <wire from="(1450,300)" to="(1510,300)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(1020,1470)" to="(1080,1470)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(1200,580)" to="(1770,580)"/>
    <wire from="(1110,920)" to="(1170,920)"/>
    <wire from="(690,680)" to="(690,900)"/>
    <wire from="(1920,1020)" to="(1920,1030)"/>
    <wire from="(690,900)" to="(800,900)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1460,1320)" to="(1470,1320)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1250,1750)" to="(1260,1750)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(870,350)" to="(870,510)"/>
    <wire from="(900,1340)" to="(900,1500)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(1670,890)" to="(1680,890)"/>
    <wire from="(1500,790)" to="(1500,890)"/>
    <wire from="(920,1360)" to="(920,1540)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(1630,860)" to="(1630,890)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(50,290)" to="(50,750)"/>
    <wire from="(1490,1450)" to="(1530,1450)"/>
    <wire from="(1530,510)" to="(1590,510)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(900,1500)" to="(940,1500)"/>
    <wire from="(1920,830)" to="(1920,840)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(440,160)" to="(860,160)"/>
    <wire from="(760,600)" to="(1320,600)"/>
    <wire from="(920,1540)" to="(940,1540)"/>
    <wire from="(1040,1870)" to="(1040,1920)"/>
    <wire from="(990,1610)" to="(1010,1610)"/>
    <wire from="(2270,1370)" to="(2270,1440)"/>
    <wire from="(1500,790)" to="(1770,790)"/>
    <wire from="(1120,1750)" to="(1130,1750)"/>
    <wire from="(590,1030)" to="(1390,1030)"/>
    <wire from="(1910,620)" to="(1920,620)"/>
    <wire from="(1630,340)" to="(1640,340)"/>
    <wire from="(1890,1120)" to="(1890,1170)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(1700,1350)" to="(1730,1350)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(1400,1780)" to="(1400,1890)"/>
    <wire from="(1690,340)" to="(1690,500)"/>
    <wire from="(50,750)" to="(120,750)"/>
    <wire from="(530,650)" to="(670,650)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="3" loc="(980,1260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,700)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,1320)" name="NOT Gate"/>
    <comp lib="2" loc="(490,680)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(350,1120)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(1950,1050)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="Offset From Register Compatibility"/>
    </comp>
    <comp lib="4" loc="(1070,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(890,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1910)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,1090)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1830,1190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="AND Gate"/>
    <comp lib="0" loc="(1390,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1610,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1490,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(830,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,1790)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1550,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(980,1350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,1730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1490,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,1700)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2290,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="1" loc="(2140,1510)" name="NOT Gate"/>
    <comp lib="3" loc="(990,1790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2100,1370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,1520)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,1450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,1620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1320,1680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1670,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1810,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1780,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1490,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,1610)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,1570)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="NOT Gate"/>
    <comp lib="4" loc="(2250,1440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
