<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(180,520)" to="(680,520)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(680,320)" to="(680,520)"/>
    <wire from="(500,310)" to="(500,570)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(180,250)" to="(180,520)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(490,300)" to="(490,480)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg Result"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Value"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin B"/>
    </comp>
  </circuit>
</project>
