<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(220,190)" to="(790,190)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(30,570)" to="(880,570)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(130,10)" to="(150,10)"/>
    <wire from="(790,430)" to="(950,430)"/>
    <wire from="(60,550)" to="(760,550)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(130,10)" to="(130,70)"/>
    <wire from="(450,380)" to="(720,380)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(970,260)" to="(970,460)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(50,240)" to="(190,240)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(160,10)" to="(160,60)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(960,270)" to="(960,450)"/>
    <wire from="(150,10)" to="(160,10)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(160,10)" to="(170,10)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(60,420)" to="(60,550)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(170,10)" to="(170,60)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(30,380)" to="(30,570)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(50,240)" to="(50,380)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(760,390)" to="(760,550)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(380,390)" to="(720,390)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(790,260)" to="(970,260)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(950,370)" to="(950,430)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(440,270)" to="(860,270)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(120,10)" to="(130,10)"/>
    <wire from="(70,370)" to="(400,370)"/>
    <comp lib="4" loc="(330,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="Memory Write"/>
    </comp>
    <comp lib="1" loc="(60,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,80)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
  </circuit>
</project>
