<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(710,560)" to="(890,560)"/>
    <wire from="(760,170)" to="(940,170)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(110,340)" to="(600,340)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(120,610)" to="(920,610)"/>
    <wire from="(610,170)" to="(760,170)"/>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(710,460)" to="(710,560)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(120,370)" to="(450,370)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(570,510)" to="(890,510)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(860,460)" to="(860,570)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(120,380)" to="(120,610)"/>
    <wire from="(410,540)" to="(890,540)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(940,170)" to="(940,360)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(570,270)" to="(570,510)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(110,350)" to="(750,350)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(50,450)" to="(50,600)"/>
    <wire from="(720,520)" to="(890,520)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(720,270)" to="(720,520)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(560,550)" to="(890,550)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(760,360)" to="(940,360)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(260,160)" to="(750,160)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(50,600)" to="(910,600)"/>
    <wire from="(250,150)" to="(600,150)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(420,500)" to="(890,500)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Shift Register">
      <a name="label" val="REG 007"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Shift Register">
      <a name="label" val="REG 005"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Shift Register">
      <a name="label" val="REG 002"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="Shift Register">
      <a name="label" val="REG 004"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="Shift Register">
      <a name="label" val="REG 003"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Shift Register">
      <a name="label" val="REG 000"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Shift Register">
      <a name="label" val="REG 001"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Shift Register">
      <a name="label" val="REG 006"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
